{
  "name": "sparkel-backend",
  "version": "0.0.1",
  "description": "Backend for homemade social network Sparkel (Made to teach a friend how to code)",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonagutor/sparkel-backend.git"
  },
  "author": "gonagutor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonagutor/sparkel-backend/issues"
  },
  "homepage": "https://github.com/gonagutor/sparkel-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jest": "^27.0.6",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12"
  }
}
